<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>登陆</title>
<link href="" rel="stylesheet">
<style type="text/css" media="screen">
	body{
		margin: 0;
		padding: 0;
	}
	@media screen and (max-width:720px){
	body{
		background-color: #eff0f4;
	}
	.top{
		width: 100%;
		height: 44px;
		background-color: #5fc0cd;
		position: relative;
		margin-bottom: 8px;
	}
	.top a{
		text-decoration:none;
		color:#FFF;
		font-family: 黑体 繁;
		position: absolute;
		top:50%;
	}
	.close{
		left: 15px;
		font-size: 16px;
		transform: translateY(-50%);
	}
	.sginup{
		right: 15px;
		font-size: 16px;
		transform: translateY(-50%);
	}
	.login{
		font-size: 18px;
  		left: 50%;
  		transform: translate(-50%,-50%);
	}
	}
	@media screen and (min-width:720px){
		body{
		background-color: #eff0f4;
		}
		.top{
			width: 100%;
			height: 88px;
			background-color: #5fc0cd;
			position: relative;
			margin-bottom: 16px;
		}
		.top a{
			text-decoration:none;
			color:#FFF;
			font-family: 黑体 繁;
			position: absolute;
			top:50%;
		}
		.close{
			left: 30px;
			font-size: 32px;
			transform: translateY(-50%);
		}
		.sginup{
			right: 30px;
			font-size: 32px;
			transform: translateY(-50%);
		}
		.login{
			font-size: 36px;
	  		left: 50%;
	  		transform: translate(-50%,-50%);
		}
		}
		.user{
			width: 100%;
			height: 100px;
			background-color: #fff;
			position: relative;
		}
		.pwd{
			margin-top: 14px;
			width: 100%;
			height: 100px;
			margin-bottom: 69px;
			background-color: #fff;
			position: relative;
		}
		.user input,.pwd input{
			margin: 0;
			position: absolute;
			left:120px;
			display: inline-block;
			width: 100%;
			height: 100px;
			border: 0;
			padding: 0;
			font-size: 32px;
			font-family: 黑体-繁;
		}
		::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    	color:    #e9eced;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  		color:    #e9eced;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
   		color:    #e9eced;
		}
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
  		color:    #e9eced;
		}
		.border{
			height: 52px;
			border-left: 2px solid #eaedee;
			position: absolute;
			top: 25px;
			left: 116px;
		}
</style>
</head>
<body>
    <div class="top">
    	<a class="close" href="">关闭</a>
    	<a class="login" href="">登陆</a>
		<a class="sginup" href="">注册</a>
    </div>
    <form class="user">
    	<img src="img/username.jpg" alt="user">
    	<input type="text" name="username" placeholder="请输入手机号"><br>
    	<div class="border"></div>
    </form>
    <form class="pwd">
    	<img src="img/pwd.jpg" alt="pwd">
   		<input type="password" name="pwd" placeholder="请输入密码">
   		<div class="border"></div>
    </form>
    <input type="submit" value="登陆">
</body>
</html>